header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color;
    color: @primary-text-color;
    font-size: 1rem;
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    @media (min-width: #breaks[tablet]){
        flex-direction: row;
    }
    nav {
        margin-right: 0rem;
        width:100%;
        @media (min-width: #breaks[tablet]){
            margin-right: 1rem;
            flex:1;
        }
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-direction: column;
            @media (min-width: #breaks[tablet]){
                flex-direction: row;
                justify-content: end;
            }
            li {
                border-bottom: 1px solid @primary-color-dark;
                @media (min-width: #breaks[tablet]){
                    width:auto;
                    border-bottom: none;
                }
                a {
                    display:block;
                    padding: 0.75rem 1rem;
                    color: @secondary-color;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                        background-color: @primary-color-light;
                        color: @secondary-text-color;
                    }
                    width:100%;
                    @media (min-width:#breaks[tablet]) {
                        display:inline-block;
                    }
                }
            }
        }
    }
}
.center {
    text-align: center;
    padding: 2rem;
}
