.heroContainer {
    display: flex;              
    align-items: center;      
    justify-content: flex-start;  
    width: 100%;
    height: 80vh;
    background-color: #FFF4EA;
    
    @media (min-width: #breaks[tablet]){
        height: 90vh;
    }
    @media (min-width: #breaks[desktop]){
        height: 860px;
    }

    picture {
        flex: 1; 
        display: flex;
        justify-content: center;
        
        img {
            border-radius: 50%;  
            width: 500px;        
            height: 500px; 
            object-fit: cover;  
        }
    }

    .center {
        flex: 1;  
        padding: 20px;
        text-align: left;
    }
}
