.cardsGallery {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    width: 300px;
    border-radius: 9px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.5rem 1rem;
        text-align: center;
        background-color: fade(@primary-color-dark, 95%);
        color: @primary-text-color;
    }
}